const ROWS = 6;
const COLS = 7;
let board = [];
let currentPlayer = "red";

const boardDiv = document.getElementById("board");

// Create board array + HTML cells
function createBoard() {
  for (let r = 0; r < ROWS; r++) {
    board[r] = [];
    for (let c = 0; c < COLS; c++) {
      board[r][c] = null;

      const cell = document.createElement("div");
      cell.classList.add("cell");
      cell.dataset.row = r;
      cell.dataset.col = c;
      cell.addEventListener("click", handleMove);
      boardDiv.appendChild(cell);
    }
  }
}

function handleMove(e) {
  const col = e.target.dataset.col;

  // Find lowest empty row in this column
  for (let r = ROWS - 1; r >= 0; r--) {
    if (!board[r][col]) {
      board[r][col] = currentPlayer;
      updateCell(r, col);
      if (checkWin(r, col)) {
        alert(`${currentPlayer.toUpperCase()} wins!`);
      }
      currentPlayer = currentPlayer === "red" ? "yellow" : "red";
      return;
    }
  }
}

function updateCell(r, c) {
  const cell = document.querySelector(`[data-row='${r}'][data-col='${c}']`);
  cell.classList.add(board[r][c]);
}

function checkWin(row, col) {
  return (
    checkDirection(row, col, 1, 0) || // horizontal
    checkDirection(row, col, 0, 1) || // vertical
    checkDirection(row, col, 1, 1) || // diagonal down-right
    checkDirection(row, col, 1, -1)   // diagonal down-left
  );
}

function checkDirection(row, col, dr, dc) {
  let count = 1;
  count += countPieces(row, col, dr, dc);
  count += countPieces(row, col, -dr, -dc);
  return count >= 4;
}

function countPieces(row, col, dr, dc) {
  let r = row + dr;
  let c = col + dc;
  let count = 0;

  while (
    r >= 0 &&
    r < ROWS &&
    c >= 0 &&
    c < COLS &&
    board[r][c] === currentPlayer
  ) {
    count++;
    r += dr;
    c += dc;
  }
  return count;
}

createBoard();